ea4bc82a6ad023ab7ee23ee620429895
::res://::1707200345
celebrate.ogg::AudioStreamOggVorbis::3920290518076194917::1707188554::1707188555::1::::<><>::
ColorRect.gd::GDScript::-1::1707198876::0::1::::<>ColorRect<>::
Control.gd::GDScript::-1::1707199473::0::1::::<>Control<>::
control.tscn::PackedScene::9046500759920336673::1707200028::0::1::::<><>::res://Control.gd<>uid://rqjxoqys7f04::::res://HARDSTYLE2.ogg<>uid://c8yklanvuglya::::res://kynoscarrot.png<>res://ColorRect.gd<>uid://bv4au2s3wbp7b::::res://celebrate.ogg<>res://Kynoscarrot.gd<>uid://dgnue215ioi7c::::res://Carrot/carrot1.ogg<>uid://dy285lrxy8yh7::::res://Carrot/carrot2.ogg<>uid://bs03xddmv5tq::::res://Carrot/carrot3.ogg<>uid://c6nf77m6x18jv::::res://Carrot/carrot4.ogg
export_presets.cfg::TextFile::-1::1707180494::0::1::::<><>::
Global.gd::GDScript::-1::1707194320::0::1::::<>Node<>::
HARDSTYLE2.ogg::AudioStreamOggVorbis::1226828673265759011::1707177991::1707178000::1::::<><>::
HARDSTYLE.ogg::AudioStreamOggVorbis::7338168098647114764::1707177319::1707177997::1::::<><>::
icon.svg::CompressedTexture2D::1573684359035466373::1706950747::1706950751::1::::<><>::
Kynoscarrot.gd::GDScript::-1::1707179452::0::1::::<>Sprite2D<>::
kynoscarrot.png::CompressedTexture2D::7139245108262901292::1707175998::1707176000::1::::<><>::
menu.tscn::PackedScene::8712492755262591099::1707196197::0::1::::<><>::
StrobeLight.gd::GDScript::-1::1707187094::0::1::::<>Control<>::
suffermeme.ogg::AudioStreamOggVorbis::9095009885532868335::1707190294::1707190363::1::::<><>::
upgrade_100.gd::GDScript::-1::1706953231::0::1::::<>Control<>::
upgrade_100.tscn::PackedScene::9002253992065614029::1706953231::0::1::::<><>::res://upgrade_100.gd
::res://Carrot/::1707194754
carrot1.ogg::AudioStreamOggVorbis::7608454966410906130::1707194570::1707194754::1::::<><>::
carrot2.ogg::AudioStreamOggVorbis::8901590337427073046::1707194586::1707194754::1::::<><>::
carrot3.ogg::AudioStreamOggVorbis::108916783084276630::1707194603::1707194754::1::::<><>::
carrot4.ogg::AudioStreamOggVorbis::6975894862061923947::1707194616::1707194754::1::::<><>::
::res://Export/::1707198020
